<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVL-uN-aeW">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Batch_5_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDG-f4-xLm">
                                <rect key="frame" x="100.5" y="119.5" width="119.5" height="41"/>
                                <string key="text">Welcome to the
Batch 5 Demo</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cDG-f4-xLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70t-ps-gdF"/>
                            <constraint firstItem="cDG-f4-xLm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="9Vd-zv-4T1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAO-id-rJq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Search List View Controller-->
        <scene sceneID="mEj-jY-JqP">
            <objects>
                <viewController storyboardIdentifier="UISearchListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qr1-PG-DkS" customClass="UISearchListViewController" customModule="Batch_5_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxh-Ou-HVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="P4B-7k-exp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Fa-AA-rjO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zEX-rN-qta">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paz-q5-sMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zEX-rN-qta" firstAttribute="top" secondItem="P4B-7k-exp" secondAttribute="bottom" id="7Ot-6y-O29"/>
                            <constraint firstItem="zEX-rN-qta" firstAttribute="leading" secondItem="paz-q5-sMz" secondAttribute="leading" id="CgF-uL-nNS"/>
                            <constraint firstItem="zEX-rN-qta" firstAttribute="trailing" secondItem="paz-q5-sMz" secondAttribute="trailing" id="D28-1d-hwu"/>
                            <constraint firstItem="P4B-7k-exp" firstAttribute="top" secondItem="paz-q5-sMz" secondAttribute="top" id="Ey7-sR-Unv"/>
                            <constraint firstItem="P4B-7k-exp" firstAttribute="leading" secondItem="paz-q5-sMz" secondAttribute="leading" id="Jff-pY-GLe"/>
                            <constraint firstItem="zEX-rN-qta" firstAttribute="bottom" secondItem="paz-q5-sMz" secondAttribute="bottom" id="Oca-an-Hvu"/>
                            <constraint firstItem="P4B-7k-exp" firstAttribute="trailing" secondItem="paz-q5-sMz" secondAttribute="trailing" id="TIi-3J-PqJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="P4B-7k-exp" id="0xb-8X-hhr"/>
                        <outlet property="tableView" destination="zEX-rN-qta" id="pth-Ah-Z24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up4-0z-0rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGA-Ys-lg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVL-uN-aeW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7S6-JW-oR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WTM-Wh-fdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaj-w5-UuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
